# This is how you should set your .env file

# NODE - The port where the server is going to run.
PORT=1234

# DOCKER - The port you're going to use to access the container from your local machine.
# DOCKER - For Docker Compose you may need to set this variable according to the number of containers you'll have.
HOST_PORT=4321

# DOCKER - The port where the server is going to run inside the container, also, it needs to be the same as the server port set above.
CONTAINER_PORT=1234